<!doctype html>
<html lang="en">
<head>

<style>
body {
    color: #253340;
    font: 0.813em/1.462em 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;
}
.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 2px 0px;
padding:5px;
/*background-repeat: no-repeat;
background-position: 10px center;*/
}
.info {
color: #00529B;
background-color: #BDE5F8;
 min-height: 100px;
    width: 133px;
  float:left;
  margin: 2px;
  border-radius:5px;
/*background-image: url('android-icon.jpg');*/
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
 min-height: 100px;
     width: 133px;
    float:left;
  margin: 2px;
  border-radius:5px;
/*background-image:url('icon_php.gif');*/
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
min-height: 100px;
  width: 133px;
float:left;
  margin: 2px;
  border-radius:5px;
/*background-image: url('apple.jpg');*/
}
.error {
color: #D8000C;
background-color: #FFBABA;
min-height: 100px;
  width: 133px;
float:left;
  margin: 2px;
  border-radius:5px;
/*background-image: url('error.png');*/
}
.ui-state-default .ui-icon {
background-image: url(images/ui-icons_888888_256x240.png);
float: left;
}
/*.makeMeDraggable { float: left; width: 100px; height: 100px; background: red;margin:5px; }
#makeMeDraggable-1 { float: left; width: 100px; height: 100px; background: green;margin:5px;  }
#makeMeDroppable { float: right; width: 300px; height: 300px; border: 1px solid #999; }
#makeMeDroppable-1 { float: right; width: 300px; height: 300px; border: 1px solid #999; background: #999}
#makeMeDroppable-2 { float: right; width: 300px; height: 300px; border: 1px solid #999; background: aqua}
*/
.stories-div {  width: 18%; float: left;  min-height: 100px;}
.todo-div {  width: 30%; float: left;  min-height: 100px;}
.inprogress-div {  width: 26%; float: left;  min-height: 100px;}
.done-div {  width: 26%; float: left;  min-height: 100px;}
.stories-div-child-heading {
    background-color: #e3f1ff;
    /*background-image: linear-gradient(to bottom, #69B7E9 0px, #4EABE5 100%);
    border: #205081 1px solid;
    box-shadow: 0 0 2px #7CD0FA inset, 0 1px 0 rgba(0, 0, 0, 0.1);*/
    color: #5581c3;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 20px;
    padding: 20px 0;
    border-right:1px solid #aacbec;
	text-align:center;
	text-transform:uppercase;
}
.stories-div-child-heading-first { 
background-color: #e3f1ff;
      color: #5581c3;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 20px;
    padding: 20px 0;
    border-right:1px solid #aacbec;
	border-left:1px solid #aacbec;
	text-align:center;
	text-transform:uppercase;
}
.stories-div-child-heading-last { 
background-color: #e3f1ff;
      color: #5581c3;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
    font-size: 20px;
    padding: 20px 0;
    border-right:1px solid #aacbec;
	text-align:center;
	text-transform:uppercase;
}
.stories-user-div {
    width: 100%; 
    float: left;  
    min-height: 500px;
    border: #aacbec 1px solid;
    border-right: none;
    border-top: none;
}
.stories-user-div-last {
    width: 99.4%; 
    float: left;  
    min-height: 500px;
    border: #205081 1px solid;
    border-top: none;
}
.info-input {
    border: 1px solid ;
    border-radius: 3px;
    font-size: 9px;
    height: 11px;
    padding: 0 5px 8px;
    min-width: 6px;
    border-style: outset;
    font-weight: bold;
}
.info-textarea {
    border: 1px solid #00529B;
    border-radius: 3px;
   
    height: 67px;
    width: 131px;
}
.info-box {
   
    min-height: 67px;
    width: 131px;
    text-align: justify;
    padding: 2px;
}
.link-info {
    color: #00529B;text-decoration: none;
}
.link-success {
    color: #4F8A10;text-decoration: none;
}
.link-warning{
    color: #9F6000;text-decoration: none;
}
.link-error{
    color: #E84A51;text-decoration: none;
}
.top_panel{
	 height:25px; background: #3b92e4;
	border-radius:7px 7px 0px 0px;
	border:1px solid #4379bb;
	/*border-style:solid;
	border-color:#1c7a53;
	-moz-box-shadow:    inset 0 0 25px #1c7953;
   -webkit-box-shadow: inset 0 0 25px #1c7953;
   box-shadow:         inset 0 0 25px #1c7953;*/ padding:10px; margin:0;
}
.icon{
	float:right; margin:0; padding:0;
}

</style>
 <link rel="stylesheet" href="default.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

<script type="text/javascript">
 $(document).ready(function(){
     $( "#accordion" ).accordion({collapsible:false, active:true});
     $(".makeMeDraggable").hover(function() {
        
        var ids = $(this).attr("id");
        //alert(ids);
        $("#"+ids).draggable();
    });
 });
 
$( init );
 
function init() {
  //$('#makeMeDraggable').draggable();
  //$('#makeMeDraggable-1').draggable();
  $('#makeMeDroppable').droppable( {
    drop: handleDropEvent
  } );
    $('#makeMeDroppable-1').droppable( {
    drop: handleDropEvent
  } );
  $('#makeMeDroppable-2').droppable( {
    drop: handleDropEvent
  } );
}
 
function handleDropEvent( event, ui ) {
  var draggable = ui.draggable;
  //alert( 'The square with ID "' + draggable.attr('id') + '" was dropped onto me!' );
}
 
</script>

<!---  script for drop-down  --->
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>
 
</head>
<body>

  <!--    <div class="info">
        <div style="width:100%;margin-bottom: 15px;">
            <input type="text" size="1" class="info-input">
            <input type="text" style="float :right;margin:4px 0px" size="1" class="info-input">
        </div>
        <div style="width:100%;"> 
            <textarea rows="2" cols="9"  class="info-textarea"></textarea>
        </div>
        
        <div style="width:100%;margin-bottom: 15px;">
            <input type="text" size="1" class="info-input" >
            <input type="text" style="float :right;margin:4px 0px" size="1" class="info-input">
        </div>
    </div>
 <div class="info">
        <span class="info-input">AK</span>
        <span class="info-input" style="float :right;margin:4px 0px">4</span>
        <div  class="info-box">  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. </div>
        <span class="info-input">AK</span>
        <span class="info-input" style="float :right;margin:4px 0px">4</span>
    </div>
    -->
  
<div id="content" style=" height: 1000px;">
<div class="top_panel">
<ul id="sddm">
	<li class="icon"><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()"><img src="setting.png" alt="" title=""></a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="#">Burn Down Chart</a>
		<a href="#">Create Stories</a>
		<a href="#">Create Tasks</a>
		
		</div>
	</li>
	
</ul>


 <!-- <span class="icon"><a href=""><img src="setting.png" alt="" title=""></a></span>-->
</div>  
    <div style="margin:auto;">
    <div class="stories-div" />
        <div class="stories-div-child-heading-first">
           User Stories
        </div>
        <div class="stories-user-div" id="accordion">
            <h3>Stories 1</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            
            <h3>Stories 2</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            <h3>Stories 3</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            <h3>Stories 4</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            <h3>Stories 5</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
        </div>
    </div>
    <div class="todo-div" />
        <div class="stories-div-child-heading">
           To Do
        </div>
        <div class="stories-user-div" id="makeMeDroppable-1">
            <div class="makeMeDraggable info" alt ="1" id="makeMeDraggable-1">
               
                    <div style="width:100%;margin-bottom: 15px;">
                        <div class="info-input" style="float:left"> 1</div>
                        <div class="info-input" style="float :right;">4</div>
                    </div>
                    <div  class="info-box" style="width:100%;"> 
                        As a User I can able to login into the login panel .
                    </div>

                    <div style="width:100%">
                        <div class="info-input" style="float:left"> Ankit</div>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="edit" class="link-info" >Edit</a>
                        <div class="info-input" style="float :right;">4</div>
                    </div>
               
                    <div style="width:100%;display: none;" id="makeMeDraggable-1-edit"  >
                    <div style="width:100%;margin-bottom: 15px;">
                        <input type="text" size="1" class="info-input">
                        <input type="text" style="float :right;margin:4px 0px" size="1" class="info-input">
                    </div>
                    <div style="width:100%;"> 
                        <textarea rows="2" cols="9"  class="info-textarea"></textarea>
                    </div>

                    <div style="width:100%;margin-bottom: 15px;">
                        <input type="text" size="1" class="info-input" >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="edit" class="link-info" alt="makeMeDraggable-1">Submit</a>
                        <input type="text" style="float :right;margin:4px 0px" size="1" class="info-input">
                    </div>
                    </div>
                 
               
            </div>
            <div class="makeMeDraggable warning" alt ="2" id="makeMeDraggable-2">
                <div style="width:100%;margin-bottom: 15px;">
                    <div class="info-input" style="float:left"> 1</div>
                    <div class="info-input" style="float :right;">4</div>
                </div>
                <div  class="info-box" style="width:100%;"> 
                   As a User I can able to login into the login panel .
                </div>
                
              <div style="width:100%">
                    <div class="info-input" style="float:left"> Ankit</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="edit" class="link-warning" >Edit</a>
                    <div class="info-input" style="float :right;">4</div>
                </div>
            </div>
            <div class="makeMeDraggable success" alt ="3" id="makeMeDraggable-3">
                <div style="width:100%;margin-bottom: 15px;">
                    <div class="info-input" style="float:left"> 1</div>
                    <div class="info-input" style="float :right;">4</div>
                </div>
                <div  class="info-box" style="width:100%;"> 
                   As a User I can able to login into the login panel .
                </div>
                
              <div style="width:100%">
                    <div class="info-input" style="float:left"> Ankit</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="edit" class="link-success" >Edit</a>
                    <div class="info-input" style="float :right;">4</div>
                </div>
            </div>
             <div class="makeMeDraggable error" alt ="4" id="makeMeDraggable-4"> 
                 <div style="width:100%;margin-bottom: 15px;">
                    <div class="info-input" style="float:left"> 1</div>
                    <div class="info-input" style="float :right;">4</div>
                </div>
                <div  class="info-box" style="width:100%;"> 
                   As a User I can able to login into the login panel .
                </div>
                
              <div style="width:100%">
                    <div class="info-input" style="float:left"> Ankit</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="edit" class="link-error" >Edit</a>
                    <div class="info-input" style="float :right;">4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="inprogress-div" />
        <div class="stories-div-child-heading">
           In Progress
        </div>
        <div class="stories-user-div" id="makeMeDroppable">
            
        </div>
    </div>
    <div class="done-div" />
        <div class="stories-div-child-heading-last">
           Done
        </div>
    <div class="stories-user-div-last" id="makeMeDroppable-2">

        </div>
    </div>
  <!--  <div class="stories-div">
        
    </div>
  <div id="makeMeDraggable" class="makeMeDraggable"> 1</div>
  <div id="makeMeDraggable-1" class="makeMeDraggable"> 2</  div>
  <div id="makeMeDroppable"><h1> Done</h1> </div>
  <div id="makeMeDroppable-1"><h1> In Progress</h1> </div>
    <div id="makeMeDroppable-2"><h1> To do</h1> </di
--> 
</div>
</div>
 
</body>
</html>